﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sixth", "Sixth\Sixth.vcxproj", "{50CDF25B-1A41-4695-BD98-6282FDA58BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Debug|x64.ActiveCfg = Debug|x64
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Debug|x64.Build.0 = Debug|x64
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Debug|x86.ActiveCfg = Debug|Win32
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Debug|x86.Build.0 = Debug|Win32
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Release|x64.ActiveCfg = Release|x64
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Release|x64.Build.0 = Release|x64
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Release|x86.ActiveCfg = Release|Win32
		{50CDF25B-1A41-4695-BD98-6282FDA58BF3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91FEF63E-0FFC-4D3D-A564-754E993168A7}
	EndGlobalSection
EndGlobal
